version = 3.0.0-RC3

maxColumn = 120

assumeStandardLibraryStripMargin = true

indent.main = 2
continuationIndent.defnSite = 2

align.preset = none

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors,
  SortModifiers
]
