version = 3.7.3
runner.dialect = scala3
fileOverride {
  "glob:**/scala2/**" {
    runner.dialect = scala213
  }
}

maxColumn = 120

assumeStandardLibraryStripMargin = true

indent.main = 2
continuationIndent.defnSite = 2

align.preset = none

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors,
  SortModifiers
]
